CacheDir: /v1/var/cache/apt-cacher-ng
LogDir: /v1/var/log/apt-cacher-ng

Remap-secdeb:     file:backends_debian_security
Remap-secubu:     file:backends_ubuntu_security
Remap-sfnet:      file:backends_sfnet
Remap-postgres:   file:backends_postgresql
Remap-docker:     http://download.docker.com/linux/ubuntu/ ; file:backends_docker
Remap-kubernetes: file:backends_kubernetes
Remap-virtualbox: file:backends_virtualbox
